#Dropdown
amazon_dropdown1_id=searchDropdownBox

#Link
amazon_link1_xpath=//a[@href='/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles_9292c6cb7b394d30b2467b8f631090a7']

#Search
amazon_searchbutton1_id=nav-search-submit-button

#Textbox
amazon_textbox1_xpath=//input[@id='twotabsearchtextbox']




